FROM nvidia/cuda:12.2.0-base-ubuntu22.04 as builder

ARG UBUNTU_CODENAME=jammy
ARG ARCH=amd64
ARG ROS_DISTRO=humble

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive 
RUN apt update && apt dist-upgrade -y && apt install -y software-properties-common
RUN add-apt-repository universe
RUN apt update && apt install -y curl
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$ARCH signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update && apt install -y \
  ros-$ROS_DISTRO-desktop \
  git \
  python3 \
  python3-pip \
  python3-colcon-common-extensions \
  python3-opencv \
  bash \
  python3-distutils \
  ros-$ROS_DISTRO-ros2bag \
  ros-$ROS_DISTRO-rosbag2-transport \
  ros-$ROS_DISTRO-rosbag2-storage-mcap\
  ros-$ROS_DISTRO-realsense2-* \
  ros-$ROS_DISTRO-tf-transformations

# ROS workspace
RUN mkdir -p /ros_ws/src
WORKDIR /ros_ws

COPY ros/lidar_detector/libs/dr_spaam src/dr_spaam
RUN cd src/dr_spaam && python3 setup.py install

COPY ros/lidar_detector lidar_detector
RUN source /opt/ros/$ROS_DISTRO/setup.bash && colcon build --packages-select lidar_detector

COPY ros_entrypoint.sh /
ENTRYPOINT ["/ros_entrypoint.sh"]
